MainWindow.xaml

<Window x:Class="TicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe"
        mc:Ignorable="d"
        Title="MainWindow" Height="370.588" Width="525">
    <Grid>
        <Button x:Name="b0" Content="" HorizontalAlignment="Left" Height="90" Margin="42,29,0,0" VerticalAlignment="Top" Width="90" Click="b0_Click"/>
        <Button x:Name="b1" Content="" HorizontalAlignment="Left" Height="90" Margin="137,29,0,0" VerticalAlignment="Top" Width="90" Click="b1_Click"/>
        <Button x:Name="b2" Content="" HorizontalAlignment="Left" Height="90" Margin="232,29,0,0" VerticalAlignment="Top" Width="90" Click="b2_Click"/>
        <Button x:Name="b3" Content="" HorizontalAlignment="Left" Height="90" Margin="42,124,0,0" VerticalAlignment="Top" Width="90" Click="b3_Click"/>
        <Button x:Name="b4" Content="" HorizontalAlignment="Left" Height="90" Margin="137,124,0,0" VerticalAlignment="Top" Width="90" Click="b4_Click"/>
        <Button x:Name="b5" Content="" HorizontalAlignment="Left" Height="90" Margin="232,124,0,0" VerticalAlignment="Top" Width="90" Click="b5_Click"/>
        <Button x:Name="b6" Content="" HorizontalAlignment="Left" Height="90" Margin="42,219,0,0" VerticalAlignment="Top" Width="90" Click="b6_Click"/>
        <Button x:Name="b7" Content="" HorizontalAlignment="Left" Height="90" Margin="137,219,0,0" VerticalAlignment="Top" Width="90" Click="b7_Click"/>
        <Button x:Name="b8" Content="" HorizontalAlignment="Left" Height="90" Margin="232,219,0,0" VerticalAlignment="Top" Width="90" Click="b8_Click"/>
    </Grid>
</Window>
